{
    "name":"aalfiann/swift",
    "description":"A modern, slim, lightweight, flat file or serverless micro framework.",
    "keywords":["microframework", "slim", "router", "flat-file", "serverless"],
    "authors":[
        {
            "name": "M ABD AZIZ ALFIAN",
            "email": "aalfiann@gmail.com",
            "homepage": "https://github.com/aalfiann",
            "role": "Developer"
        }
    ],
    "type":"framework",
    "require": {
        "php": ">=5.5",
        "slim/slim": "^3.1",
        "slim/csrf": "^0.8.3",
        "slim/flash": "^0.4.0",
        "slim/twig-view": "^2.1",
        "slim/http-cache": "^0.4.0",
        "monolog/monolog": "^1.22",
        "aalfiann/filebase": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "davidepastore/slim-validation": "^0.5.1",
        "egulias/email-validator": "^2.1"
    },
    "license":"MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
